# webscraper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gh/prudnikovv/webscraper/: WebScraperApplication.java  WebscraperApplication.java
src/main/java/com/gh/prudnikovv/webscraper/common/: Urls.java
src/main/java/com/gh/prudnikovv/webscraper/controller/: ScrapingController.java
src/main/java/com/gh/prudnikovv/webscraper/service/scraper/: AbstractScraper.java  HtmlScraper.java  MultipleSourceScraper.java  ParserRegistry.java  ScrapeResult.java  Scraper.java  ScraperResolver.java  ScrapingConfig.java
src/main/java/com/gh/prudnikovv/webscraper/service/scraper/exception/: ScraperResolveException.java  WebScrapingException.java
src/main/java/com/gh/prudnikovv/webscraper/service/scraper/parser/: HtmlAirportParser.java  HtmlParser.java  Parser.java
src/main/java/com/gh/prudnikovv/webscraper/service/scraper/parser/specific/: HtmlAirportParser.java
src/main/java/com/gh/prudnikovv/webscraper/service/scraper/source/: AbstractSource.java  MultipleSource.java  SimpleSource.java  Source.java  SourceType.java
src/test/java/com/gh/prudnikovv/webscraper/: WebscraperApplicationTests.java
